{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write && biome check --write",
    "test": "jest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@internal/types": "workspace:*",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "jest-environment-jsdom": "^30.1.1",
    "tailwindcss": "^4"
  }
}
